;==============================================================================
; Rainmeter Skin Template
; 
; @category Rainmeter
; @package: Skin Template
; @version: 1.0.0-DEV
; @date: 2020-06-28
; @author George Lewe <george@lewe.com>
; @copyright Copyright (c) 2020 by George Lewe
; @link http://www.lewe.com
; @license https://creativecommons.org/licenses/by-nc-sa/3.0/
;

------------------------------------------------------------------------------
[1.0.0]

DATE
2020-07-xx

Initial release
