;==================================================================================================
; Memory.ini
;
; This file initializes the skin. It brings all together
; - Metadata            (https://docs.rainmeter.net/manual/skins/metadata-section/)
; - Rainmeter settings  (https://docs.rainmeter.net/manual/skins/rainmeter-section/)
; - Variables           (https://docs.rainmeter.net/manual/variables/)
; - Measures            (https://docs.rainmeter.net/manual/measures/)
; - Meters              (https://docs.rainmeter.net/manual/meters/)
;
; Each of these sections allows to include other files so that global values must only be specified
; once and can be included from elsewhere, e.g. the @Resources directory.
;

;------------------------------------------------------------------------------
;
[Metadata]
;
@include=#@#Metadata.inc
   
;------------------------------------------------------------------------------
;
[Rainmeter]
;
@include=#@#Rainmeter.inc
  
;------------------------------------------------------------------------------
;
[Variables]
;
; Includes
;
@include=#@#Global.inc
@include2=#@#Normal.inc
@include3=Variables.inc

;
; If you want to overwrite global variables from the above included files, do so below
;
;ColorMemory=MyColor

;------------------------------------------------------------------------------
;
[Measures]
;
; Includes
;
@include=#@#/Measures/Measures-Options.inc
@include2=#@#/Measures/Measures-Memory.inc

;------------------------------------------------------------------------------
;
[Meters]
;
; Includes
;
@include=#@#/Meters/Meters-Canvas.inc
@include2=#@#/Meters/Meters-Memory.inc
